<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheers to you</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Titan+One&display=swap');

        :root{
            --color1: #FED36E;
            --color2: #8365B0;
            --color3: #40ADCF;
            --color4: #FC5E8A;

            --size: calc(1vw + 1vh);
            --color-background: #caf0f8;
        }

        /* Css Reset */

        * { margin: 0; padding: 0; font-family: "Salsa", cursive; }
        *, *::before, *::after { box-sizing: border-box; }
        body { min-height: 100dvh; }
        input, button, textarea, select { font: inherit; }
        p { text-wrap: pretty; }
        h1, h2, h3, h4, h5, h6 { text-wrap: balance; }
        img, video, svg { height: auto; max-width: 100%; }
        @media (prefers-reduced-motion: reduce)  {
        *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;}}

        /* Styles */

        body {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--color-background);
        }

        .pinata{
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(50vh + calc(calc(10rem + 20vw) / 2));
            transform-origin: top;
        }

        .pinata__rope{
            overflow: visible;
            position: relative;
            box-sizing: content-box;
            width: calc(.2vw + .2vh);
            height: calc(50vh - calc(calc(10rem + 20vw) / 2));
            transform: translateX(0%);
            background-color: var(--color2);
        }

        .pinata__rope::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: calc(2vw + 2vh);
            aspect-ratio: 2/1;
            border: solid calc(.2vw + .2vh) var(--color2);
            border-color: var(--color2) transparent transparent var(--color2);
            border-radius: 50%/100% 100% 0 0;
            z-index: 10;
        }

       .pinata__body {
            transition: unset .3s;
            cursor: pointer;
            position: relative;
            width: calc(10rem + 20vw);
            aspect-ratio: 1/1;
            background-color: #E9ECEF;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            font-size: 24px;
            border-radius: 50%;
            color: #212529;
            background-image: linear-gradient(170deg, var(--color1) 15%, var(--color2) 15% 30%, var(--color3) 30% 45%, var(--color4) 45% 60%,var(--color1) 60% 75%, var(--color2) 75% 90%, var(--color3) 90% 100%);
            background-size: 10% 100%;
            background-repeat: repeat-x;
        }
        .vanishing{
            opacity: 0;
        }

        .message{
            font-family: "Titan One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            overflow: visible;
            display: flex;
            justify-content: center;
            pointer-events: none;
            user-select: none;
            align-items: center;
            width: min(70vw, 50vh);
            aspect-ratio: 9.2/11;
            perspective: 1000px;
            z-index: 99999;
        }
        
        .message__photo{
            width: 80%;
            height: 80%;
            opacity: 0;
            /* animation: appear 1s ease-out forwards; */
            background-color: white;
            transform-origin: top;
            padding: min(4vw, 4vh);
        }
        
        .message__image{
            width: 100%;
            object-fit: cover;
        }
        
        @keyframes appear {
            0%{
                transform: rotate(0) translateZ(300px);
                opacity: 0;
            }100%{
                transform: rotateX(10deg) rotateY(10deg);
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="message">
        <div class="message__photo">
            <img class="message__image" src="https://i.pinimg.com/736x/ef/1b/2e/ef1b2e27139bb1b22f71b322ed81eb60.jpg" alt="" srcset="">
        </div>
    </div>
    <div class="pinata" id="pinata">
        <div class="pinata__rope"></div>
        <div class="pinata__body" onclick="hit()"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <script>
        
        const requirements = { internet: true };

        const pinata = document.getElementById('pinata');
        const pinatabody = document.getElementsByClassName('pinata__body')[0];
        const message = document.getElementsByClassName('message')[0];
        const photo = document.getElementsByClassName('message__photo')[0];
        let hitCount = 0;

        // Bouncing piñata

        let amplitude = 10; 
        let period = 2;
        let omega = 2 * Math.PI / period; 
        let phase = 0; 

        function animate() {

            const time = (Date.now() % (period * 1000)) / 1000; 

            let angle = amplitude * Math.cos(omega * time + phase);

            pinata.style.transform = `rotate(${angle}deg)`;
           
            requestAnimationFrame(animate);
        }

        animate();

        // Hitting piñata on click

        function hit() {
            if( hitCount > 10 ){
                pinata.classList.add("vanishing");
                setTimeout(()=>{
                    pinata.style.display = 'none';
                    photo.style.animation = "appear 1s ease-out forwards";
                },200)
                explodeMessage();
            }

            const scale = Math.random() > 0.5 ? 1.1 : 1;
            const skew = Math.random() > 0.5 ? `${Math.random() * 5}deg` : `-${Math.random() * 5}deg`;
            hitCount++;

            pinatabody.style.transform = `scale(${scale}) skew(${skew})`;
            
            setTimeout(() => {
                pinatabody.style.transform = "scale(1)";
            }, 100);
        }

        // explode message animation

        var defaults = {
            spread: 2000,
            ticks: 500,
            gravity: 0,
            decay: 0.94,
            startVelocity: 30,
            colors: ['FFE400', 'FFBD00', 'E89400', 'FFCA6C', 'FDFFB8']
        };

        function shoot() {
        confetti({
            ...defaults,
            particleCount: 40,
            scalar: 1.2,
            shapes: ['triangle']
        });

        confetti({
            ...defaults,
            particleCount: 100,
            scalar: 0.75,
            shapes: ['circle']
        });
        }

        function explodeMessage() {
            setTimeout(shoot, 0);
            setTimeout(shoot, 100);
            setTimeout(shoot, 200);
            setTimeout(shoot, 300);
            setTimeout(shoot, 1000);
        }

    </script>
</body>
</html>